@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600&family=Poppins:wght@400;500&family=Roboto:wght@500&family=Secular+One&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'nunito', Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: .3s ease-in-out;
}

body {
    overflow-x: hidden;
    margin: auto;
}

.wrapper {
    max-width: 1100px;
}

.container {
    color: white;
    background-color: #0f0c29;
    /* background: -webkit-linear-gradient(to right, #080617, #282f99, #080617);
    background: linear-gradient(to right, #080617, #282f99, #080617); */
    background: radial-gradient(#20267c, #080617);
    padding: 0 30px;
}



/* NAV */


.nav {
    display: flex;
    position: fixed;
    right: 0;
    top: 0;
    padding: 20px 0;
    align-items: center;
    cursor: pointer;
    z-index: 3;
    margin: auto;
}

nav ul p {
    list-style: none;
    margin-top: 20px;
}

nav ul p a {
    display: block;
    color: #05f2db;
    text-decoration: none;
    font-size: 0.7em;
    height: 20px;
    padding: 14px 9px;
    text-align: center;
}

/* HAMBURGER MENU */

.menu-toggle {
    display: flex;
    flex-direction: column;
    height: 23px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
    right: 20px;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -6px;
    top: -2px;
    cursor: pointer;
    z-index: 999;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 5px;
    background-color: transparent;
    -webkit-text-stroke: #05f2db solid;
    border: 2px solid #05f2db;
    border-radius: 3px;
    transition: all 0.5s;
}

nav ul {
    width: 250px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: absolute;
    align-items: center;
    padding-top: 30vh;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(8, 6, 23, .8);
    backdrop-filter: blur(2px);
    transform: translateX(10%);
    transition: 0.8s;
    box-shadow: 1px 1px 1px 1px rgba(17, 17, 17, 0.671);
}

.nav ul .navigation-link {
    display: flex;
    margin-top: 20px;
    padding: 20px 0;
    width: 160px;
    justify-content: space-between;
}

.nav ul p .fa-brands {
    font-size: 25px;
    background-color: #05f2db;
    color: #0f0c29;
    padding: 5px;
    border-radius: 50%;
}

.nav ul p .fa-brands:hover {
    opacity: 0.8;
}

.slide {
    transform: translateX(-90%);
    transition: 0.8s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
    z-index: 10;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
    z-index: 10;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: transparent;
    -webkit-text-stroke: #05f2db solid;
    border: 2px solid #05f2db;
    transform: rotate(45deg) translate(-1px, 0.5px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: transparent;
    -webkit-text-stroke: #05f2db solid;
    border: 2px solid #05f2db;
    transform: rotate(-45deg) translate(-1px, -2px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
    z-index: 10;
}

/* END */

header {
    height: 80vh;
}


.header {
    font-family: 'Nunito', Arial, Helvetica, sans-serif;
    position: relative;
    top: 35vh;
    margin: auto;
}

.text {
    font-size: 1.3rem;
    max-width: 660px;
    color: #b6bff3;
    font-weight: 300;
    letter-spacing: 0.3px;
}

.header .dynamic-text {
    height: 90px;
    line-height: 90px;
    overflow: hidden;
    justify-content: space-between;
    position: relative;
    margin: 20px 0;

}

.header li {
    list-style: none;
    /* color: #05f2db; */
    color: #05f2db;
    font-size: 80px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) normal;
    text-shadow: 0 0 7px rgba(5, 242, 218, 0.274),
        0 0 12px rgba(5, 242, 218, 0.274),
        0 0 14px rgba(5, 242, 218, 0.274),
        0 0 16px rgba(5, 242, 218, 0.274),
        0 0 18px rgba(5, 242, 218, 0.274);
}

/* ABOUT */

.about-me {
    height: 130vh;
    margin-bottom: 10vh;
}

.about {
    position: relative;
    margin: auto;
    top: 28vh;
}

.title {
    font-size: 4rem;
    margin-bottom: 50px;
    color: transparent;
    -webkit-text-stroke: 2px #dbdef0;
    text-shadow: 0 0 7px #c6ccf058,
        0 0 12px #c6ccf058,
        0 0 14px #c6ccf058,
        0 0 16px #c6ccf058,
        0 0 18px #c6ccf058;
}

.about .text {
    max-width: 620px;
    margin-bottom: 50px;
    font-size: 1.4rem;
}

span {
    color: #05f2db;
    font-weight: 600;
}

.my-skills ul li {
    list-style: none;
    align-items: center;
}

.my-skills ul li .fa-html5,
.fa-css3-alt,
.fa-git-alt {
    color: #b6bff3;
    font-size: 20px;
    position: relative;
    bottom: -2px;
    margin-right: 10px;
}

.my-skills {
    margin-top: 60px;
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

/* Content */
.content {
    margin-bottom: 20vh;
}


.content-inner {
    margin: auto;
}

.menus-content {
    display: flex;
}

.category-title {
    position: relative;
}

.menus-content li {
    text-decoration: none;
    background-color: #20267c;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 15px 0;
    text-align: center;
    width: 150px;
    display: block;
    margin: 30px 5px 30px 0;
}

.filter-items {
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
}


.list {
    border: 2px solid #b6bff3;
    width: 340px;
    height: 460px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    gap: 10px;
    flex-wrap: wrap;
}

.list:hover {
    border-radius: 60px;
}

.list-inner {
    text-align: center;
    background-position: center;
    border-radius: 20px;
    position: relative;
    padding: 10px;
    width: 100%;
    height: 100%;
}

.list-inner-1 {
    background-image: url(images/tekajedua.png);
}

.list-inner-2 {
    background-image: url(images/portofolio.png);
}

.list-inner:hover {
    transform: scale(1.07);
}

.list-inner::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 0;
    left: 0;
    top: 0;
    background-color: #20267c;
    border-radius: 20px;
    opacity: 0.7;
}

/* TOGGLE MENU */
.content ul li.active {
    border-bottom: 4px solid #05f2db;
}

/* END */

.menu-list a {
    text-decoration: none;
}

.list-link {
    margin: auto;
    justify-content: space-between;
    display: flex;
    width: 85px;
    margin-top: 5px;
}

.list-link .fa-github,
.fa-arrow-up-right-from-square {
    background-color: transparent;
    color: #b6bff3;
    font-size: 40px;
    margin: auto;
}

.button-content {
    border-radius: 2px;
}

.button-content:hover {
    opacity: 0.7;
}

.content .title {
    margin: 0;
}

.list span {
    font-weight: 300;
}

.list .text {
    font-size: 1em;
}

.list-inner-inner {
    position: relative;
    top: 27vh;
    opacity: 1;
}

.first {
    font-weight: 600;
    color: white;
}

.mid {
    margin: 15px 0;
}


.hidden {
    display: none;
}

/* Contact */

.contact {
    margin: auto;
    max-width: 1100px;
}

.contact-inner {
    height: fit-content;
}

.contact-conn {
    display: flex;
    justify-content: space-between;
    border: #b6bff3 2px solid;
    border-radius: 20px;
    padding: 60px 40px;
}

.contact-conn .desc {
    margin: auto 0;
}

.contact-conn .text {
    margin-bottom: 25px;
    max-width: 400px;
}

.contact-conn .text span {
    font-size: 18px;
}

.contact-sosmed {
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: space-between;
    position: relative;
    right: 15vw;
}


.contact-sosmed i {
    font-size: 30px;
    color: #333985;
    padding: 10px;
    background-color: #b6bff3;
    border-radius: 100%;
    animation: floating 1.7s infinite;
    transition: 0.7s;
}

.contact-sosmed i:hover {
    background-color: #05f2db;
}

footer {
    text-align: center;
    margin: 150px auto 0 auto;
    width: fit-content;
    padding: 30px;
}

footer .text {
    font-size: 1em;
    font-weight: 600;
}



/* KEYFRAME */

@keyframes floating {
    0% {
        transform: translateY(-6%);
    }

    50% {
        transform: translateY(6%);
    }

    100% {
        transform: translateY(-6%);
    }
}

/* END */

@media screen and (max-width: 1200px) {
    .header {
        margin: 0 0 0 20px;
    }
}

@media screen and (max-width: 1128px) {
    .header {
        left: 0;
    }
}

@media screen and (max-width: 750px) {

    .list {
        width: 600px;
        margin: auto;
    }

    .menu-list {
        flex-direction: column;
    }
}

@media screen and (max-width: 730px) {

    .contact .text,
    .about-me .text {
        font-size: 1.1em;
        max-width: 600px;
    }
}

@media screen and (max-width: 692px) {

    .nav ul .sosmed {
        margin-top: 3px;
    }

    .list {
        width: 500px;
    }

    .header li {
        font-size: 50px;
    }

    .title {
        font-size: 50px;
    }

    /* .about-me .text {
        font-size: 1.1em;
    } */


    .contact-conn {
        flex-direction: column;
        height: 37vh;
    }

    .contact-sosmed {
        flex-direction: row;
        position: relative;
        right: 0;
        flex-wrap: wrap;
        margin: 10px auto 0 auto;
        width: 200px;
        justify-content: space-between;
    }

    .contact-sosmed a i {
        font-size: 20px;
    }

    .header .dynamic-text {
        margin: 10px 0;
    }
}

@media screen and (max-width: 670px) {

    .contact .text,
    .text {
        font-size: 1em;
    }

    .my-skills ul li {
        font-size: 1em;
        color: #b6bff3;
    }
}

@media screen and (max-width: 550px) {
    .list {
        width: 350px;
    }
}

@media screen and (max-width: 468px) {
    .contact {
        margin-top: 200px;
    }

    .contact-conn {
        height: 40vh;
    }
}

@media screen and (max-width: 400px) {

    .list {
        width: 300px;
    }
}


@media screen and (max-width: 388px) {
    .contact {
        margin-top: 200px;
    }

    .header .text {
        max-width: 300px;
    }

    .skills {
        gap: 10px;
    }
}